* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f2e0d2;
  color: #000;
  font-family: Arial, sans-serif;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-list {
  display: inline-flex;
  list-style: none;
}
.nav-list a {
  text-decoration: none;
  color: #712a1e;
  font-size: 0.5rem;
  margin: 0 1rem;
}
header img {
  width: 20%;
  height: 20%;
}
.promotion-banner {
  width: 85%;
  margin: 1rem auto;
  border-radius: 1rem;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  background-image: url(./assets/images/slider.jpg);
  background-size: cover;
  background-position: center;
}
.promotion-banner h1 {
  font-size: 1.3rem;
  color: #fef6ec;
  margin-top: 2rem;
  padding: 1rem 6rem 1rem 1rem;
  text-align: center;
}
.promotion-banner p {
  font-size: 0.7rem;
  color: #fef6ec;
  padding: 1rem 8rem 1rem 1rem;
  text-align: center;
}

#about-us {
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  width: 100%;
  height: 20vh;
  justify-content: space-around;
  align-items: center;
  margin: 1rem auto;
  background-color: #e8c8b0;
}
.about-us-text {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
#about-us h2 {
  padding-top: 0.5rem;
  padding-bottom: 0.2rem;
  font-size: 1.2rem;
  color: #712a1e;
}
#about-us p {
  padding-top: 0.3rem;
  font-size: 0.8rem;
  color: #712a1e;
}
.about-us-image {
  width: 8rem;
  height: 8rem;
}
.about-us-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

#services {
  display: flex;
  margin: 1rem auto;
  padding: 0% 1rem;
  flex-direction: column;
  width: 100%;
  height: 40vh;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    grid-template-rows: 1fr;
    grid-gap: 1rem;

}
#services article {
    background-color: aqua;
}
#services img {
  width: 8rem;
  height: 50%;
  border-radius:1rem ;
  object-fit: cover;
}
